<PolicyRules>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\CredUI</Key><Value>EnumerateAdministrators</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Explorer</Key><Value>NoWebServices</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Explorer</Key><Value>NoDriveTypeAutoRun</Value><RegType>REG_DWORD</RegType><RegData>255</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Explorer</Key><Value>NoAutorun</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Explorer</Key><Value>PreXPSP2ShellProtocolBehavior</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Explorer</Key><Value>AllowOnlineTips</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Explorer</Key><Value>NoOnlinePrintsWizard</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Explorer</Key><Value>NoPublishingWizard</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\System</Key><Value>LocalAccountTokenFilterPolicy</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\System</Key><Value>**del.DisableBkGndGroupPolicy</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\System</Key><Value>MSAOptional</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\System</Key><Value>DisableAutomaticRestartSignOn</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\System\Audit</Key><Value>ProcessCreationIncludeCmdLine_Enabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\System\CredSSP\Parameters</Key><Value>AllowEncryptionOracle</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\System\Kerberos\Parameters</Key><Value>DevicePKInitEnabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\System\Kerberos\Parameters</Key><Value>DevicePKInitBehavior</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows NT\CurrentVersion\Winlogon</Key><Value>AutoAdminLogon</Value><RegType>REG_SZ</RegType><RegData>0</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows NT\CurrentVersion\Winlogon</Key><Value>ScreenSaverGracePeriod</Value><RegType>REG_SZ</RegType><RegData>5</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Biometrics\FacialFeatures</Key><Value>EnhancedAntiSpoofing</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Camera</Key><Value>AllowCamera</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Control Panel\International</Key><Value>BlockUserInputMethodsForSignIn</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\InputPersonalization</Key><Value>AllowInputPersonalization</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Feeds</Key><Value>DisableEnclosureDownload</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Messenger\Client</Key><Value>CEIP</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\MicrosoftAccount</Key><Value>DisableUserAuth</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\PCHealth\ErrorReporting</Key><Value>DoReport</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Peernet</Key><Value>Disabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Power\PowerSettings\0e796bdb-100d-47d6-a2d5-f7d2daa51f51</Key><Value>ACSettingIndex</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Power\PowerSettings\0e796bdb-100d-47d6-a2d5-f7d2daa51f51</Key><Value>DCSettingIndex</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Power\PowerSettings\f15576e8-98b7-4186-b944-eafa664402d9</Key><Value>DCSettingIndex</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Power\PowerSettings\f15576e8-98b7-4186-b944-eafa664402d9</Key><Value>ACSettingIndex</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\PushToInstall</Key><Value>DisablePushToInstall</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\SearchCompanion</Key><Value>DisableContentFileUpdates</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\SQMClient\Windows</Key><Value>CEIPEnable</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\SystemCertificates\ACRS\Certificates</Key><Value></Value><RegType>REG_NONE</RegType><RegData></RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\SystemCertificates\ACRS\CRLs</Key><Value></Value><RegType>REG_NONE</RegType><RegData></RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\SystemCertificates\ACRS\CTLs</Key><Value></Value><RegType>REG_NONE</RegType><RegData></RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\SystemCertificates\CA\Certificates</Key><Value></Value><RegType>REG_NONE</RegType><RegData></RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\SystemCertificates\CA\CRLs</Key><Value></Value><RegType>REG_NONE</RegType><RegData></RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\SystemCertificates\CA\CTLs</Key><Value></Value><RegType>REG_NONE</RegType><RegData></RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\SystemCertificates\Disallowed\Certificates</Key><Value></Value><RegType>REG_NONE</RegType><RegData></RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\SystemCertificates\Disallowed\CRLs</Key><Value></Value><RegType>REG_NONE</RegType><RegData></RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\SystemCertificates\Disallowed\CTLs</Key><Value></Value><RegType>REG_NONE</RegType><RegData></RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\SystemCertificates\DPNGRA\Certificates</Key><Value></Value><RegType>REG_NONE</RegType><RegData></RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\SystemCertificates\DPNGRA\CRLs</Key><Value></Value><RegType>REG_NONE</RegType><RegData></RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\SystemCertificates\DPNGRA\CTLs</Key><Value></Value><RegType>REG_NONE</RegType><RegData></RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\SystemCertificates\FVE\Certificates</Key><Value></Value><RegType>REG_NONE</RegType><RegData></RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\SystemCertificates\FVE\CRLs</Key><Value></Value><RegType>REG_NONE</RegType><RegData></RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\SystemCertificates\FVE\CTLs</Key><Value></Value><RegType>REG_NONE</RegType><RegData></RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\SystemCertificates\FVE_NKP\Certificates</Key><Value></Value><RegType>REG_NONE</RegType><RegData></RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\SystemCertificates\FVE_NKP\CRLs</Key><Value></Value><RegType>REG_NONE</RegType><RegData></RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\SystemCertificates\FVE_NKP\CTLs</Key><Value></Value><RegType>REG_NONE</RegType><RegData></RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\SystemCertificates\Root\Certificates</Key><Value></Value><RegType>REG_NONE</RegType><RegData></RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\SystemCertificates\Root\CRLs</Key><Value></Value><RegType>REG_NONE</RegType><RegData></RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\SystemCertificates\Root\CTLs</Key><Value></Value><RegType>REG_NONE</RegType><RegData></RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\SystemCertificates\Trust\Certificates</Key><Value></Value><RegType>REG_NONE</RegType><RegData></RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\SystemCertificates\Trust\CRLs</Key><Value></Value><RegType>REG_NONE</RegType><RegData></RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\SystemCertificates\Trust\CTLs</Key><Value></Value><RegType>REG_NONE</RegType><RegData></RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\SystemCertificates\TrustedPeople\Certificates</Key><Value></Value><RegType>REG_NONE</RegType><RegData></RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\SystemCertificates\TrustedPeople\CRLs</Key><Value></Value><RegType>REG_NONE</RegType><RegData></RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\SystemCertificates\TrustedPeople\CTLs</Key><Value></Value><RegType>REG_NONE</RegType><RegData></RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\SystemCertificates\TrustedPublisher\Certificates</Key><Value></Value><RegType>REG_NONE</RegType><RegData></RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\SystemCertificates\TrustedPublisher\CRLs</Key><Value></Value><RegType>REG_NONE</RegType><RegData></RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\SystemCertificates\TrustedPublisher\CTLs</Key><Value></Value><RegType>REG_NONE</RegType><RegData></RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\W32time\TimeProviders\NtpClient</Key><Value>Enabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\W32time\TimeProviders\NtpServer</Key><Value>Enabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\AdvertisingInfo</Key><Value>DisabledByGroupPolicy</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CloudContent</Key><Value>DisableWindowsConsumerFeatures</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CloudContent</Key><Value>DisableConsumerAccountStateContent</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\Connect</Key><Value>RequirePinForPairing</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CredentialsDelegation</Key><Value>AllowProtectedCreds</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CredUI</Key><Value>DisablePasswordReveal</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\AppModel\StateManager</Key><Value>AllowSharedLocalAppData</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\PushNotifications</Key><Value>NoCloudApplicationNotification</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\DataCollection</Key><Value>AllowTelemetry</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\DataCollection</Key><Value>DoNotShowFeedbackNotifications</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\DataCollection</Key><Value>DisableOneSettingsDownloads</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\DataCollection</Key><Value>EnableOneSettingsAuditing</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\DataCollection</Key><Value>LimitDiagnosticLogCollection</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\DataCollection</Key><Value>LimitDumpCollection</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\DataCollection</Key><Value>DisableEnterpriseAuthProxy</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\Device Metadata</Key><Value>PreventDeviceMetadataFromNetwork</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\EventLog\Application</Key><Value>Retention</Value><RegType>REG_SZ</RegType><RegData>0</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\EventLog\Application</Key><Value>MaxSize</Value><RegType>REG_DWORD</RegType><RegData>4194240</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\EventLog\Security</Key><Value>Retention</Value><RegType>REG_SZ</RegType><RegData>0</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\EventLog\Security</Key><Value>MaxSize</Value><RegType>REG_DWORD</RegType><RegData>4194240</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\EventLog\Setup</Key><Value>Retention</Value><RegType>REG_SZ</RegType><RegData>0</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\EventLog\Setup</Key><Value>MaxSize</Value><RegType>REG_DWORD</RegType><RegData>4194240</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\EventLog\Setup</Key><Value>Enabled</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\EventLog\System</Key><Value>Retention</Value><RegType>REG_SZ</RegType><RegData>0</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\EventLog\System</Key><Value>MaxSize</Value><RegType>REG_DWORD</RegType><RegData>4194240</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\Explorer</Key><Value>NoAutoplayfornonVolume</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\Explorer</Key><Value>NoDataExecutionPrevention</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\Explorer</Key><Value>NoHeapTerminationOnCorruption</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\Group Policy\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}</Key><Value>NoBackgroundPolicy</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\Group Policy\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}</Key><Value>NoGPOListChanges</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\HandwritingErrorReports</Key><Value>PreventHandwritingErrorReports</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\Installer</Key><Value>AlwaysInstallElevated</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\Installer</Key><Value>EnableUserControl</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\GPO\{8412CA4F-CB0F-4D96-8333-CF5001EAB046}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>WindowsServer2022 CIS-L2 GPO</PolicyName></ComputerConfig>
</PolicyRules>